<?xml version="1.0"?>
<package format="2">
  <name>conveyor_sim</name>
  <version>0.0.0</version>
  <description>The conveyor_sim package</description>
  <maintainer email="edenstan090@todo.todo">edenstan090</maintainer>
  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>
  
  <!-- Existing dependencies -->
  <build_depend>gazebo_ros</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  
  <!-- New Fetch-related dependencies -->
  <build_depend>fetch_gazebo</build_depend>
  <build_depend>fetch_description</build_depend>
  
  <build_export_depend>gazebo_ros</build_export_depend>
  <build_export_depend>geometry_msgs</build_export_depend>
  <build_export_depend>rospy</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>
  
  <exec_depend>gazebo_ros</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>fetch_gazebo</exec_depend>
  <exec_depend>fetch_description</exec_depend>

  <export>
  </export>
</package>