# Filter
min_particles: 500
max_particles: 2000
kld_err: 0.01
kld_z: 0.99
# minimum distance between particle updates
update_min_d: 0.1
update_min_a: 0.25
# number of filter updates before resampling
resample_interval: 2
# disable filter recovery
recovery_alpha_slow: 0.0
recovery_alpha_fast: 0.0
# debug
gui_publish_rate: 10.0
# rates
save_pose_rate: 0.5

# Laser model
laser_model_type: "likelihood_field"
laser_likelihood_max_dist: 2.0
laser_max_beams: 30
laser_min_range: -1.0
laser_max_range: -1.0
laser_z_hit: 0.95
laser_z_rand: 0.05
laser_sigma_hit: 0.2

# Odometry model
odom_model_type: "diff-corrected"
odom_alpha1: 0.15  # rotation noise per rotation
odom_alpha2: 0.5  # rotation noise per translation
odom_alpha3: 0.5  # translation noise per translation
odom_alpha4: 0.15  # translation noise per rotation
odom_frame_id: "odom"
base_frame_id: "base_link"
global_frame_id: "map"
transform_tolerance: 0.5
